{
    "name": "craft-authentication",
    "version": "0.2.0",
    "private": true,
    "scripts": {
        "dev": "node scripts/generate-build-info.js && dotenv -e .env.local -- next dev",
        "build-info": "node scripts/generate-build-info.js",
        "docker:up": "docker compose -f docker-compose.dev.yml --env-file .env.local up -d",
        "docker:down": "docker compose -f docker-compose.dev.yml --env-file .env.local down",
        "garage:init": "node scripts/init-garage.js .env.local craft-authentication",
        "db:studio": "dotenv -e .env.local -- prisma studio",
        "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
        "db:push": "dotenv -e .env.local -- prisma db push",
        "build": "dotenv -e .env.production -- next build",
        "start": "dotenv -e .env.production -- next start",
        "lint": "eslint .",
        "lint:fix": "pnpm lint --fix",
        "prisma:generate": "dotenv -e .env.local -- prisma generate",
        "docker:build": "node scripts/generate-build-info.js && docker compose --env-file .env.production build app",
        "prod:docker:up": "docker compose --env-file .env.production up -d",
        "prod:docker:down": "docker compose --env-file .env.production down",
        "prod:docker:logs": "docker compose --env-file .env.production logs -f app",
        "prod:db:push": "dotenv -e .env.production -- prisma db push",
        "prod:db:studio": "dotenv -e .env.production -- prisma studio",
        "test-deploy": "pnpm build-info && pnpm prod:docker:down && pnpm docker:build && pnpm prod:docker:up"
    },
    "dependencies": {
        "@auth/prisma-adapter": "^2.11.1",
        "@aws-sdk/client-s3": "^3.988.0",
        "@prisma/adapter-pg": "^7.4.0",
        "@prisma/client": "^7.4.0",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-label": "^2.1.8",
        "@radix-ui/react-slot": "^1.2.4",
        "bcryptjs": "^3.0.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.557.0",
        "next": "16.0.8",
        "next-auth": "5.0.0-beta.30",
        "next-intl": "^4.8.2",
        "pg": "^8.18.0",
        "rate-limiter-flexible": "^9.1.1",
        "react": "19.2.1",
        "react-dom": "19.2.1",
        "react-router-dom": "^7.13.0",
        "tailwind-merge": "^3.4.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/node": "^20.19.33",
        "@types/pg": "^8.16.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "^8.55.0",
        "@typescript-eslint/parser": "^8.55.0",
        "autoprefixer": "^10.4.24",
        "baseline-browser-mapping": "^2.9.19",
        "dotenv": "^17.2.4",
        "dotenv-cli": "^11.0.0",
        "eslint": "^9.39.2",
        "eslint-config-next": "16.0.8",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "postcss": "^8.5.6",
        "prettier": "^3.8.1",
        "prisma": "^7.4.0",
        "tailwindcss": "^3.4.19",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.9.3"
    }
}
